[setup]
zone = us-west-2b
webserver_config = #!/bin/bash
 yum update -y
 yum install -y httpd
 systemctl enable httpd
 systemctl start httpd
 firewall-cmd --add-service=http --permanent
 systemctl restart firewalld
 groupadd www
 usermod -a -G www ec2-user
 chown -R root:www /var/www
 chmod 2775 /var/www
 find /var/www -type d -exec chmod 2775 {} +
 find /var/www -type f -exec chmod 0664 {} +
 echo "Automation for the People" > /var/www/html/index.html
min_count = 1
max_count = 1